.panel.panel-default
  .panel-header
    .panel-title New Event
  .panel-body
    = form_for @event do |f|
      .row
        = f.text_field :title
      .row
        = f.date_field :date
      .row
        = f.time_field :start_time
      .row
        = f.time_field :end_time
      .row
        = f.text_field :venue
      .row
        = f.text_area :details
      .row
        = f.radio_button :rsvp
      .row
        = f.submit
      
