= simple_form_for @event do |f|
  .row
    = f.input :title
  .row
    = f.input :date
  .row
    .col-xs-6
      = f.input :start_time
    .col-xs-6
      = f.input :end_time
  .row
    = f.input :venue
  .row
    = f.input :details
  .row
    = f.input :rsvp, label: 'Allow RSVP?'
  .row
     = f.button :submit, class: 'btn btn-success pull-right'
    
